[33mcommit 774449e1e30a9e00ce58b97a0acb244d86c89d31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Simões <guilhermessimoescontato@gmail.com>
Date:   Mon Nov 13 23:33:53 2023 -0300

    game seed

[33mcommit a107d28cf6d9a7089905b974c948ee7049cb9eef[m
Author: Guilherme Simões <guilhermessimoescontato@gmail.com>
Date:   Mon Nov 13 23:19:35 2023 -0300

    properties, game entity, orm

[33mcommit ea863e477e1bbaf6bc5995ed2d9282834aa9b66d[m
Author: Guilherme Simões <guilhermessimoescontato@gmail.com>
Date:   Mon Nov 13 23:00:47 2023 -0300

    projeto criado

[33mcommit 290e036ffb5d76435f2a25e3f3f3f519a01925b7[m
Author: Guilherme Simões <134733434+guissimoess@users.noreply.github.com>
Date:   Mon Nov 13 22:57:17 2023 -0300

    Initial commit
